 <!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Registration Form</title>
  </head>
  <style type="text/css">
  	 body
    {
	    margin:0px;
	    background-color:navajowhite;
/*	    background-image:url('https://imgs.search.brave.com/1IiN4_gYJLD03LuBEYP70FCaqLIEJWd5oRHirxHZkmE/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/c3RvY2t2YXVsdC5u/ZXQvZGF0YS8yMDE5/LzEwLzIxLzI3MDA5/Ni90aHVtYjE2Lmpw/Zw');*/
	    color:#f9fcf5;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main
    {
    	width:600px; 
    	height:auto;
    	 overflow:hidden;
    	  padding-bottom:20px;
    	   margin-left:auto;
    	    margin-right:auto; 
    border-radius:20px; 
    padding-left:10px;
     margin-top:100px;
      border-top:3px double #f1f1f1; 
    border-bottom:3px double #f1f1f1;
     padding-top:20px;
     background-image:url('https://deep-image.ai/blog/content/images/2022/09/underwater-magic-world-8tyxt9yz.jpeg');
     background-size: 120%;
	    background-repeat: no-repeat;
	    box-shadow: 5px 5px 5px 5px black,5px 5px 5px 5px darkred;
	    opacity: 0.9;

    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
      #main .tb{height:28px; width:230px; border:1px solid black; color:black; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid black; outline:none; border-left:5px solid black;}

   
    #main .btn{width:150px; height:32px; outline:none;  color:black; font-weight:bold; border:0px solid black; 
    text-shadow: 0px 0.5px 0.5px black; border-radius: 2px; font-weight: 600; color: black; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:black; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid black;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
  </style>
  <script type="text/javascript">
  	 function registration()
	{

		var name= document.getElementById("t1").value;
		var email= document.getElementById("t2").value;
		var uname= document.getElementById("t3").value;
		var pwd= document.getElementById("t4").value;			
		var cpwd= document.getElementById("t5").value;
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

		if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		}
		else if(uname=='')
		{
			alert('Please enter the user name.');
		}
		else if(!letters.test(uname))
		{
			alert('User name field required only alphabet characters');
		}
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(!pwd_expression.test(pwd))
		{
			alert ('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t5").value.length < 6)
		{
			alert ('Password minimum length is 6');
		}
		else if(document.getElementById("t5").value.length > 12)
		{
			alert ('Password max length is 12');
		}
		else
		{				                            
               alert('Thank You for Login & You are Redirecting to Campuslife Website');
			   // Redirecting to other page or webste code. 
			   window.location = "http://www.campuslife.co.in"; 
		}
	}
	function clearFunc()
	{
		document.getElementById("t1").value="";
		document.getElementById("t2").value="";
		document.getElementById("t3").value="";
		document.getElementById("t4").value="";
		document.getElementById("t5").value="";
	}
  </script>

	<body>
	<div id="main">
	<div class="h-tag">
	<h2>Create Your Account</h2>
	</div>
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Name :</td>
	<td><input type="text" placeholder="Enter user here" id="t1" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Username :</td>
	<td><input type="text" placeholder="Enter Username here" id="t3" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" /></td>
	</tr>
	<tr>
	<td align="right">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="reset" value="Clear Form" onclick="clearFunc()" id="res" class="btn" />
	<input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>
	</tr>
	</table>
	</div>
	</div>
	</body>
	</html>