<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image show</title>
	<link rel="stylesheet" type="text/css" href="Imagevied.css">
	<style type="text/css">
		
*{
	box-sizing: border-box;
}


.main{

	height: 700px;
	width: all;
display: flex;
/*flex-direction: column;*/
background-color: whitesmoke;
padding: 50px;

}
.left{

	flex: 70;
	display: flex;
/*	flex-direction: column;*/
	background-color: whitesmoke;
	padding: 30px;
	  


}
.right{
background-color: whitesmoke;
	flex: 30;
	padding: 50px;
}

.img1{
	margin: 10px;
         background-color: whitesmoke;
      flex: 1;
      background-size: cover;
	background-image: url('1.jpg');
	background-size: cover;
	background-repeat: no-repeat;


}
.img2{
     flex: 1;
         background-color: whitesmoke;
	margin: 10px;

background-size: cover;
	background-image: url('2.jpg');
	background-size: cover;
	background-repeat: no-repeat;

	
}
.img3{

	flex: 1;
         background-color: whitesmoke;
	margin: 10px;
	background-size: cover;
	background-image: url('3.jpg');
	background-size: cover;
	background-repeat: no-repeat;


}

	</style>
</head>
<body>

	<div class="main">
	<div class="left">
		<div onclick="show1()" class="img1"></div>
		<div onclick="show2()" class="img2"></div>
		<div onclick="show3()" class="img3"></div>

	</div>
	<div class="right" id="right">
		<img src=".jpg" alt="Image" style="height: 200px; width: 200px;">
		
	</div>

		
	</div>

	<script type="text/javascript">
		function show1(){
          
		document.getElementById('right').innerHTML="<img src ='1.jpg' style='height: 500px; width: 500px;'>";


		}

		function show2(){
          
		document.getElementById('right').innerHTML="<img src ='2.jpg' style='height: 500px; width: 500px;'>";


		}

		function show3(){
          
		document.getElementById('right').innerHTML="<img src ='3.jpg' style='height: 500px; width: 500px;'>";


		}


	</script>

</body>
</html>